<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Prescrição</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff4444; /* Vermelho */
            color: #fff; /* Texto branco */
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333; /* Cor do texto */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #333; /* Cor do texto */
        }

        input[type="date"],
        select,
        textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-right: 1px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ff4444; /* Vermelho */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #cc0000; /* Vermelho mais escuro */
        }
    </style>
</head>
<body>
    <header>
        <a href="/cliente">Cliente</a>
        <a href="/prescricao">Prescrições</a>
    </header>
    <h1>Agendar Prescrição</h1>
    <form id="scheduleForm">
        <label for="cliente">Cliente:</label>
        <select id="cliente" name="cliente" required>
            <option value="" selected disabled>Selecione um cliente</option>
        </select><br>
        <label for="dataInicio">Data de Início:</label>
        <input type="date" id="dataInicio" name="dataInicio" required><br>
        <label for="dataFim">Data de Fim:</label>
        <input type="date" id="dataFim" name="dataFim" required><br>
        <input type="checkbox" id="sms" name="sms">
        <label for="sms">Receber por SMS</label><br>
        <input type="checkbox" id="whatsapp" name="whatsapp">
        <label for="whatsapp">Receber por WhatsApp</label><br>
        <label for="descricao">Descreva a Prescrição:</label><br>
        <textarea id="descricao" name="descricao" rows="4" cols="50" required></textarea><br>
        <button type="submit">Agendar</button>
    </form>

    <script src="./script/prescricao.js"></script>
</body>
</html>
